# TodoAndMemoOffline

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simplepro/todoandmemooffline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplepro/todoandmemooffline/DB/: DoneTodoDB.kt  MemoDB.kt  TodoDB.kt
app/src/main/java/com/simplepro/todoandmemooffline/Dao/: DoneTodoDao.kt  MemoDao.kt  TodoDao.kt
app/src/main/java/com/simplepro/todoandmemooffline/activity/: IntroActivity.kt  IntroduceDeveloperActivity.kt  MainActivity.kt  TrophyActivity.kt
app/src/main/java/com/simplepro/todoandmemooffline/adapter/: IntroduceDeveloperPagerRecyclerViewAdapter.kt  MemoRecyclerViewAdapter.kt  MemoTodoRecyclerViewAdapter.kt  TodoRecyclerViewAdapter.kt  TrophyRecyclerViewAdapter.kt
app/src/main/java/com/simplepro/todoandmemooffline/instance/: DoneTodoInstance.kt  MemoInstance.kt  PageInstance.kt  TodoInstance.kt
app/src/main/java/com/simplepro/todoandmemooffline/receiver/: AlarmReceiver.kt
app/src/main/res/anim/: in_left_slide_animation.xml  in_right_slide_animation.xml  out_left_slide_animation.xml  out_right_slide_animation.xml
app/src/main/res/drawable/: add_todo_background.xml  left_arrow_view_pager.xml  login_button_background.xml  rectangle_tab_menu_background.xml  right_arrow_background.xml  right_arrow_view_pager.xml  search_view_background.xml  secession_answer_button_background.xml  secession_dialog_background.xml  selected_tab_menu_background.xml  tab_menu_layout_background.xml  todo_button_dialog.xml  todo_list_item_button.xml
app/src/main/res/layout/: activity_intro.xml  activity_introduce_developer.xml  activity_main.xml  activity_trophy.xml  memo_add_dialog.xml  memo_list_item.xml  memo_todo_list_item.xml  todo_add_dialog.xml  todo_list_item.xml  todo_notification_layout.xml  view_pager_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/simplepro/todoandmemooffline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
