apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.simplepro.todoandmemooffline"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 7
        versionName "7.0"

        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //lottieAnimation
    implementation "com.airbnb.android:lottie:3.4.0"

    //viewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //인디케이터 애니메이션 오픈 소스
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //multiDex
    compile 'com.android.support:multidex:1.0.1'

    //Room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    kaptTest "android.arch.persistence.room:testing:1.1.1"

    /* optional - RxJava support for Room */
    implementation "android.arch.persistence.room:rxjava2:1.1.1"

/* optional - Guava support for Room, including Optional and ListenableFuture */
    implementation "android.arch.persistence.room:guava:1.1.1"
}