<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/pager_item_bg">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목"
        android:id="@+id/pager_item_title"
        android:fontFamily="@font/mapo"
        android:textSize="35dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@android:color/black"
        />

    <ImageView
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pager_item_title"
        android:id="@+id/pager_item_image"
        android:layout_width="170dp"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        />

    <TextView
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pager_item_image"
        android:id="@+id/pager_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내용"
        android:textSize="23dp"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="@font/mapo"
        android:textColor="@android:color/black"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/onClickGoToMainActivityLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/onClickGotoMainActivityLottieAnimationView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginBottom="4dp"
            android:paddingTop="50dp"
            android:paddingLeft="80dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="210dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="click.json"
            app:lottie_loop="true" />

        <TextView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="클릭시 메인화면으로 이동"
            android:textSize="13dp"
            android:fontFamily="@font/mapo"
            android:textColor="#000000"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>